<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment of html and css bootcamp</title>
    <style>
        body{
            background-color: bisque;
        }
        h4{
            color: goldenrod;
        }
        #heading{
            background-color: black;
            color: aqua;
        }
        #wikipedia{
            color: deeppink;
        }
        #youtube{
            background-color: red;
            color: white;
        }
        #upgrade{
            background-color: yellow;
            color: darkorange;
        }
        #google{
            color: rgb(7, 172, 248);
        }
        #netflix{
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h3>
        <span id="heading"><b><i><u>Here are some links of the popular websites and search engines</u></i></b></span>
        <br>
        <hr>
        </h3>
    </div>
    <ol type="1">
        <li><a href="https://www.wikipedia.org/"target="_blank"><span id="wikipedia">wikipedia</span></a></li>
        <li><a href="https://m.youtube.com"target="_blank"><span id="youtube">Youtube</span></a></li>
        <li><a href="https://letsupgrade.in"target="_blank"><span id="upgrade">Upgrade</span></a></li>
        <li><a href="https://google.com" target="_blank"><span id="google">Google</span></a>
        <li><a href="https://www.netflix.com"target="_blank"><span id="netflix">Netflix</span></a></li>
    </ol>
    <h4><u>A random image</u></h4>
    <img src="https://lucdn.letsupgrade.net/Logo_new_clour_blk_efe1bd0a9d.png" alt="img not found" height="100">
</body>
</html>